Xuni_QuickStart_Input/Xuni_QuickStart/Xuni_QuickStartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Xuni_QuickStart.Xuni_QuickStartPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:calendar="clr-namespace:Xuni.Forms.Calendar;assembly=Xuni.Forms.Calendar"
             xmlns:local="clr-namespace:Xuni_QuickStart"
             xmlns:xuni="clr-namespace:Xuni.Forms.Input;assembly=Xuni.Forms.Input">

    <StackLayout VerticalOptions="Center" Orientation="Vertical">
		<!--  オートコンプリート -->
        <Label FontSize="20" Text="AutoComplete" />
        <Label FontSize="20" Text="ひらがなで「あ」「や」などを入力" />
        <xuni:XuniAutoComplete x:Name="autoComplete"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Start"
                               DisplayMemberPath="Name"
                               DropDownBackgroundColor="Transparent"
                               IsEditable="True">
            <xuni:XuniAutoComplete.ListView>
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" />
                            </StackLayout>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </xuni:XuniAutoComplete.ListView>
        </xuni:XuniAutoComplete>

		<!--  コンボボックス -->
        <Label FontSize="20" Text="ComboBox" />
        <Label FontSize="20" Text="テキストを入力するまたはドロップダウンをタップして選択する" />
        <xuni:XuniComboBox x:Name="cbxEdit"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Start"
                           DisplayMemberPath="Name"
                           DropDownBackgroundColor="Silver"
                           IsEditable="True" />

		<!--  ドロップダウン -->
        <Label FontSize="20" Text="カスタム日付ピッカー" />
        <Grid VerticalOptions="FillAndExpand">
            <xuni:XuniDropDown x:Name="dropdown"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Start">
                <xuni:XuniDropDown.Header>
                    <xuni:XuniMaskedEntry x:Name="mask"
                                          BindingContext="{x:Reference calendar}"
                                          Mask="0000/00/00" />
                </xuni:XuniDropDown.Header>
                <xuni:XuniDropDown.DropDown>
                    <calendar:XuniCalendar x:Name="calendar"
                                           HorizontalOptions="FillAndExpand"
                                           BackgroundColor="Transparent" />
                </xuni:XuniDropDown.DropDown>
            </xuni:XuniDropDown>
        </Grid>

		<!--  マスク入力 -->
        <Label FontSize="20" Text="マスク入力" />
        <Grid>
            <xuni:XuniMaskedEntry x:Name="c1MaskedTextBox1"
                                  Grid.Column="1"
                                  Mask="000-00-0000" />
            <Label Grid.Row="0"
                   VerticalOptions="Center"
                   Text="社会保障番号:" />
            <Label Grid.Row="1"
                   VerticalOptions="Center"
                   Text="生年月日:" />
            <xuni:XuniMaskedEntry x:Name="c1MaskedTextBox2"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  Keyboard="Numeric"
                                  Mask="90/90/0000" />
            <Label Grid.Row="2"
                   VerticalOptions="Center"
                   Text="電話番号:" />
            <xuni:XuniMaskedEntry x:Name="c1MaskedTextBox3"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  Keyboard="Telephone"
                                  Mask="(999) 000-0000" />
            <Label Grid.Row="3"
                   VerticalOptions="Center"
                   Text="国家:" />
            <xuni:XuniMaskedEntry x:Name="c1MaskedTextBox4"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  Mask="LL" />
        </Grid>
    </StackLayout>

</ContentPage>
